<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="src.com.networkflow.app.AppMain" project="cs361" 
    file="/cs361/src/src/com/networkflow/app/AppMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="623" width="242" x="2891" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.networkflow.component.SimulationMap" project="cs361" 
    file="/cs361/src/com/networkflow/component/SimulationMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="713" width="316" x="2545" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="src.com.networkflow.app.CarEvent" project="cs361" 
    file="/cs361/src/src/com/networkflow/app/CarEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="221" x="280" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.networkflow.component.Tile" project="cs361" 
    file="/cs361/src/com/networkflow/component/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="183" x="2290" y="1453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="src.com.networkflow.app.SimulationFactory" project="cs361" 
    file="/cs361/src/src/com/networkflow/app/SimulationFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="260" x="2591" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.networkflow.app.ui.AgentInfoView" project="cs361" 
    file="/cs361/src/com/networkflow/app/ui/AgentInfoView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="234" x="1685" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.networkflow.app.ui.IntersectionInfoView" project="cs361" 
    file="/cs361/src/com/networkflow/app/ui/IntersectionInfoView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="199" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.networkflow.component.Boat" project="cs361" 
    file="/cs361/src/com/networkflow/component/Boat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="175" x="1937" y="1453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.networkflow.component.Car" project="cs361" 
    file="/cs361/src/com/networkflow/component/Car.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="875" width="265" x="2614" y="2686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="src.com.networkflow.app.EntityType" project="cs361" 
    file="/cs361/src/src/com/networkflow/app/EntityType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="240" x="541" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="com.networkflow.component.Ground" project="cs361" 
    file="/cs361/src/com/networkflow/component/Ground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="157" x="1977" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.networkflow.component.Point" project="cs361" 
    file="/cs361/src/com/networkflow/component/Point.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="141" x="2373" y="3601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.networkflow.component.Intersection" project="cs361" 
    file="/cs361/src/com/networkflow/component/Intersection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="304" x="2545" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.networkflow.component.Road" project="cs361" 
    file="/cs361/src/com/networkflow/component/Road.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="157" x="2195" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.networkflow.component.ShiftMapperX" project="cs361" 
    file="/cs361/src/com/networkflow/component/ShiftMapperX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="276" x="1959" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.networkflow.component.ShiftMapperY" project="cs361" 
    file="/cs361/src/com/networkflow/component/ShiftMapperY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="276" x="2275" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.networkflow.component.StopSign" project="cs361" 
    file="/cs361/src/com/networkflow/component/StopSign.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="215" x="2634" y="2275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.networkflow.component.TrafficLight" project="cs361" 
    file="/cs361/src/com/networkflow/component/TrafficLight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="181" x="2413" y="2275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.networkflow.component.JSONProcessor" project="cs361" 
    file="/cs361/src/com/networkflow/component/JSONProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="173" x="821" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.networkflow.component.RotationMapper" project="cs361" 
    file="/cs361/src/com/networkflow/component/RotationMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="290" x="1034" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.networkflow.app.ui.UserView" project="cs361" 
    file="/cs361/src/com/networkflow/app/ui/UserView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="281" x="1364" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="23">    
    <bendpoint x="2164" y="1846"/>    
    <bendpoint x="2164" y="2275"/>    
    <bendpoint x="2164" y="2686"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="position"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="28" name="ewTraffic"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="boatList"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="34">    
    <bendpoint x="2921" y="700"/>    
    <bendpoint x="2921" y="1453"/>    
    <bendpoint x="2921" y="1846"/>    
    <bendpoint x="2921" y="2275"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="carList"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="2554" y="1453"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="trafficComponents"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="41" name="currentIndex"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="45" name="carEnter"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="48" name="simulationMap"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="2382" y="1846"/>    
    <bendpoint x="2382" y="2275"/>    
    <bendpoint x="2382" y="2686"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="51" name="mapIndex"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="1946" y="1846"/>    
    <bendpoint x="1946" y="2275"/>    
    <bendpoint x="1946" y="2686"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="54" name="currentIndex"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="2900" y="700"/>    
    <bendpoint x="2900" y="1453"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="57" name="trafficCompList"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="2879" y="1453"/>    
    <bendpoint x="2879" y="1846"/>    
    <bendpoint x="2879" y="2275"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="carList"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="64" name="startIndex"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="67" name="stopIndex"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="70" name="layout"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="73" name="nsTraffic"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>